const express=require("express")
var app=express();
//var bodyparser=require("body-parser");

//app.use(bodyparser.urlencoded({extended:false}))

 app.use(function(req,resp,next){       ///we can't display html files in this without using route
    console.log("URL: "+req.url+"Method: "+req.method);
    next();
});

app.get("/",function(req,resp)
{
    resp.sendFile(__dirname+"/public/index.html");
})
app.get("/profile",function(req,resp)
{
    resp.sendFile(__dirname+"/public/Welcome.html");
})
app.get("/emplogin",function(req,resp)
{
    resp.sendFile(__dirname+"/public/emp.html");
})

app.get
app.listen(3500);
console.log("Server is running on port 3500");









